/* Адаптивність */
@media (max-width: 768px) {
    .container {
        width: 95%;
        padding: 0 10px;
    }

    .navbar {
        padding: 0.5rem 0;
    }

    .navbar-nav {
        flex-direction: column;
        gap: 0.5rem;
        width: 100%;
        padding: 0.5rem 0;
    }

    .nav-item {
        margin-left: 0;
        width: 100%;
        text-align: center;
    }

    .nav-link {
        display: block;
        padding: 0.5rem;
    }

    .card {
        margin: 0.5rem 0;
    }

    .table {
        font-size: 0.9rem;
    }
    
    .table th,
    .table td {
        padding: 0.5rem;
    }

    .btn-sm {
        padding: 0.2rem 0.4rem;
        font-size: 0.8rem;
    }

    .modal-dialog {
        margin: 0.5rem;
        width: 95%;
    }

    .form-control,
    .form-select {
        font-size: 16px; /* Prevents zoom on iOS */
    }

    /* Прокрутка таблиці на мобільних */
    .table-responsive {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }

    Зменшення відступів у формах на мобільних
    .form-group {
        margin-bottom: 0.75rem;
    }

    .card-body {
        padding: 0.75rem;
    }

    .modal-header,
    .modal-body,
    .modal-footer {
        padding: 0.75rem;
    }
}